total 68
drwxr-xr-x 2 zhedlund 2023_berlin   149 Feb  6 11:08 .
drwxr-xr-x 7 zhedlund 2023_berlin   165 Jan 14 20:25 ..
-rwxr-xr-x 1 zhedlund 2023_berlin 26888 Feb  6 11:07 a.out
-rw-r--r-- 1 zhedlund 2023_berlin  3798 Feb  6 11:04 expand_env.c
-rw-r--r-- 1 zhedlund 2023_berlin     0 Feb  6 11:08 file1
-rw-r--r-- 1 zhedlund 2023_berlin  4423 Feb  6 11:04 ft_execvp.c
-rw-r--r-- 1 zhedlund 2023_berlin 15129 Feb  6 11:04 minishell_recursive.c
-rw-r--r-- 1 zhedlund 2023_berlin  2878 Feb  6 11:04 minishell_tree.h
-rw-r--r-- 1 zhedlund 2023_berlin  4700 Feb  6 11:04 minishell_utils.c
