total 80
drwxr-xr-x 9 zhedlund 2023_berlin  4096 Feb 12 18:00 .
drwxr-xr-x 8 zhedlund 2023_berlin   235 Feb 11 21:35 ..
drwxr-xr-x 2 zhedlund 2023_berlin    85 Feb 12 18:00 Heredoc
drwxr-xr-x 2 zhedlund 2023_berlin    41 Feb 12 18:00 Main+
-rwxr-xr-x 1 zhedlund 2023_berlin 50880 Feb 12 18:00 Minishell
drwxr-xr-x 2 zhedlund 2023_berlin    82 Feb 12 18:00 Parsing
drwxr-xr-x 2 zhedlund 2023_berlin    21 Feb 12 18:00 Pipes
drwxr-xr-x 2 zhedlund 2023_berlin    28 Feb 12 18:00 Redirections
drwxr-xr-x 2 zhedlund 2023_berlin   189 Feb 12 18:00 Simple_Commands
drwxr-xr-x 2 zhedlund 2023_berlin    83 Feb 12 18:00 Utils
-rw-r--r-- 1 zhedlund 2023_berlin  3300 Feb 12 17:59 expand_env.c
-rw-r--r-- 1 zhedlund 2023_berlin     0 Feb 12 18:00 file1
-rw-r--r-- 1 zhedlund 2023_berlin  2047 Feb 11 21:14 makefile
-rw-r--r-- 1 zhedlund 2023_berlin  4649 Feb 12 17:59 minishell_tree.h
-rw-r--r-- 1 zhedlund 2023_berlin   963 Feb 11 21:14 suppressions.supp
-rw-r--r-- 1 zhedlund 2023_berlin  3630 Feb 11 21:14 todo.txt
get_exit_status: 0
Exit status RUN_CMD1: 0
