drwxr-xr-x 2 zhedlund 2023_berlin    85 Feb 11 21:02 Heredoc
drwxr-xr-x 2 zhedlund 2023_berlin    41 Feb 11 21:02 Main+
-rwxr-xr-x 1 zhedlund 2023_berlin 46736 Feb 11 21:02 Minishell
drwxr-xr-x 2 zhedlund 2023_berlin    82 Feb 11 21:02 Parsing
drwxr-xr-x 2 zhedlund 2023_berlin    21 Feb 11 21:02 Pipes
drwxr-xr-x 2 zhedlund 2023_berlin    28 Feb 11 21:02 Redirections
drwxr-xr-x 2 zhedlund 2023_berlin   189 Feb 11 21:02 Simple_Commands
drwxr-xr-x 2 zhedlund 2023_berlin    83 Feb 11 21:02 Utils
-rw-r--r-- 1 zhedlund 2023_berlin  3194 Feb 10 18:00 expand_env.c
-rw-r--r-- 1 zhedlund 2023_berlin     0 Feb 11 21:05 file1
-rw-r--r-- 1 zhedlund 2023_berlin  2047 Feb 11 19:12 makefile
-rw-r--r-- 1 zhedlund 2023_berlin  4698 Feb 11 20:51 minishell_tree.h
-rw-r--r-- 1 zhedlund 2023_berlin   963 Feb 11 19:12 suppressions.supp
-rw-r--r-- 1 zhedlund 2023_berlin  3630 Feb 11 19:12 todo.txt
Exit status RUN_CMD1: 0
