# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    suppression.supp                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jelliott <jelliott@student.42berlin.d      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/25 16:47:36 by jelliott          #+#    #+#              #
#    Updated: 2024/01/25 16:48:06 by jelliott         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
{
   <readline>
   Memcheck:Leak
   ...
   fun:readline
   ...
   ...
}
